.index_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 230px;
    gap: 20px;
}

.welcome {
    font-weight: 300;
    font-size: 35px;
}

.title_company {
    text-align: center;
    font-size: 65px;
    grid-column: 2;
    grid-row: 1;
}

.cta_container {
    grid-column: 2;
    grid-row: 1;
    margin-top: 200px;
}

.cta_store {
    display: inline-block;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    width: 500px;
    color: white;
    background-color: rgb(32, 80, 66);
    transition: 0.3s;
    -webkit-box-shadow: 3px 2px 65px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 2px 65px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 2px 65px -6px rgba(0, 0, 0, 0.75);

}

.cta_store:hover {
    opacity: 0.7;
}

/* IMAGENES */

.image_first {
    clip-path: ellipse(30% 45% at 50% 50%);
    grid-row: 2;
    grid-column: 1;
}

.image_second {
    clip-path: ellipse(30% 45% at 50% 50%);
    grid-row: 2;
    grid-column: 2;
    
} 

.image_third {
    clip-path: ellipse(30% 45% at 50% 50%);
    grid-row: 2;
    grid-column: 3;
}

.img2 {
    height: auto;
    width: 400px;
    max-width: 500px;
}

